pipeline {
  agent none
  options {
    timeout(time: 30, unit: 'MINUTES')
  }
  stages {
    stage('CI') {
      agent {
        docker {
          image 'maven:3-jdk-8'
          alwaysPull true
          label 'sharelatex'
        }
      }
      stages {
        stage('Unit Tests') {
          steps {
            sh 'mvn clean'
            sh 'mvn test'
          }
        }
      }
    }

    stage('Docker build') {
      when {
        expression {
          env.SHARELATEX_DOCKER_REPOS != null
        }
      }
      agent {
        label 'sharelatex'
      }
      environment {
        IMAGE = "${env.SHARELATEX_DOCKER_REPOS}/writelatex-git-bridge:$BRANCH_NAME-$BUILD_NUMBER"
      }
      steps {
        script {
          sh 'docker build -t $IMAGE .'
          sh 'docker push $IMAGE'
          sh 'docker rmi $IMAGE'
        }
      }
    }
  }
}
